<!DOCTYPE html>
<html lang="cat">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>--*.*--p2_1--*.*--</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    
        <style>

.quickfont {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            :root{
                font-size: 20px;
            }

            img{
                width: 100%;
                height: auto;
            }
            body{
                background-color: antiquewhite;
            }
            h1{
                font-size: 5rem;
            }
.gallery_content{
    width: 500;
    display: flex;
    flex-direction: column;
}

            .fugure{
                width:500px;
                height: 500px;
            }
            .fugure img{
                 width: 100%;
                height: 100%;
                object-fit: cover;
            }
        </style>
</head>
<body>
    <div class="gallery_content">

    </div>
    <h1 class="quickfont">hola</h1>
    <p class="quickfont">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cumque distinctio doloribus magni, eius omnis nulla doloremque voluptatibus aperiam hic excepturi suscipit tempora illo ipsa, aliquam, corporis vero dolorem magnam!</p>
   <div class="figure">
    <img src="img/industria-petrolera-de-nueva-jersey-con-el-horizonte-de-la-ciudad-de-nueva-york-desde-una-vista-aerea-lejana.jpg" alt="">
</div>

</body>
</html>
